# media-organizer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
cli-app/: build.gradle.kts
cli-app/src/main/kotlin/io/github/iromul/media/: Config.kt  cli.kt
cli-app/src/main/kotlin/io/github/iromul/media/scripts/: AssignArtworkToMediaFilesScript.kt  BuildArtworkCacheScript.kt  OrganizeAndCopyFilesScript.kt
cli-app/src/main/kotlin/io/github/iromul/media/scripts/config/: Config.kt  MediaLibraryLayoutConfig.kt
cli-app/src/main/kotlin/io/github/iromul/media/scripts/order/: AlbumCollectionOrder.kt  PlaylistCollectionOrder.kt
commons/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/github/iromul/media/: io-utils.kt
core/src/main/kotlin/io/github/iromul/media/artwork/file/: BinaryImageFile.kt  ImageFilesCollection.kt
core/src/main/kotlin/io/github/iromul/media/artwork/provider/: MediaFileUnprocessableException.kt
core/src/main/kotlin/io/github/iromul/media/commons/fman/: PathKey.kt
core/src/main/kotlin/io/github/iromul/media/commons/itunes/: ITunesClient.kt
gradle/: libs.versions.toml
music-library/cli-app/: build.gradle.kts
music-library/cli-app/src/main/kotlin/io/github/iromul/media/: cli.kt
music-library/cli-app/src/main/kotlin/io/github/iromul/media/scripts/: Script.kt
music-library/core/src/main/kotlin/io/github/iromul/media/: io-utils.kt
photo-library/cli-app/: build.gradle.kts
photo-library/cli-app/src/main/kotlin/: Main.kt
photo-library/cli-app/src/main/kotlin/io/github/iromul/home/: BuildDb.kt  Config.kt  Dups.kt  SpecialValueComparator.kt  db.kt
photo-library/cli-app/src/main/kotlin/io/github/iromul/home/photolib/: cli.kt
photo-library/cli-app/src/main/resources/: schema.sql  simplelogger.properties
photo-library/cli-app/src/test/resources/: 1385544315864.jpg.json  20181005_191826.jpg.json
(+37 files in other folders)
