[versions]
kotlin = "2.1.10"
ktor = "3.0.3"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.strictly = "0.22" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.strictly = "3.5.0" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.strictly = "2.13.3" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.strictly = "2.13.3" }
jaudiotagger = { module = "org.jaudiotagger:jaudiotagger", version.strictly = "2.0.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.strictly = "5.8.2" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.strictly = "2.1.23" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
mockk = { module = "io.mockk:mockk", version.strictly = "1.13.16" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.strictly = "1.7.36" }
thumbnailator = { module = "net.coobird:thumbnailator", version.strictly = "0.4.20" }
